section.meet{
	
	h1 {
		margin-top: 0px;
	}

	h2 {
		// color: var(--highlight);
		margin-top: 0;
	}

	p {
		margin-top: 0.25rem;
		margin-bottom: 0.25rem;
	}

	.blurb {
		font-style: italic;
	}

	span {
		font-size: 2.25rem;
		color: var(--highlight2);
		margin-top: .75rem;
		margin-bottom: .75rem;
	}

	ul.monsters{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 35px;
	}


	.card {
		display: flex;
		flex-direction: column;
		background-color: var(--paper-accent);
		border: 2px solid var(--ink);
		box-shadow: var(--full-shadow);
		padding: 30px;
		
		position: relative;


		// card-content {
		// 	display: flex;
		// 	flex-direction: column;
		// }

		status-label {
			position: absolute;
			transform: translate(-50%, -50%) rotate(-30deg);
			top: 50%;
			left: 50%;
			background-color: hsla(45, 18%, 89%, .75);
			border:8px solid var(--highlight2);
			box-shadow: var(--full-shadow);
			border-radius: 5px;
			padding: 6px;
			font-family: 'Permanent Marker', cursive;
			font-size: 4rem;
			color: var(--highlight2);
			opacity: 1;
			z-index: 5;
		}

		card-data {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			padding: 30px;
		}

		card-stats {
			// text-transform: capitalize;

			strong {
				margin-right: 10px;
			}
		}

		picture {
			aspect-ratio: 1/1; 
			border: 2px solid var(--ink);
			overflow: hidden;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		description-text {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			// gap:5px;
		}

		.blurb {
			// display: flex;
			// flex-direction: column;
		}

		a.button2 {
			display: flex;
			margin-top: auto;
			// font: serif;
		}

		strong {
			font-weight: bold;
			color: var(--highlight2);
		}


	}

	.card:hover {
		// border: 2px solid var(--highlight);
		box-shadow: 6px 6px 0 var(--highlight);
		transition: box-shadow .25s ease-in-out;
	}

	.adopted card-content {
		opacity: .35;
	}



}